<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NoSuspend</title>
  <link rel="stylesheet" href="stylesheets/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body> 
  <header class="header row">
    <div class="large-3 columns">
      <h1><img src="images/Logo.png" alt="No Suspend"></h1>
    </div>
    <!-- <div class="large&#45;9 columns"> -->
    <!--   <ul class="button&#45;group right"> -->
    <!--     <li><a href="#" class="button">Link 1</a></li> -->
    <!--     <li><a href="#" class="button">Link 2</a></li> -->
    <!--     <li><a href="#" class="button">Link 3</a></li> -->
    <!--     <li><a href="#" class="button">Link 4</a></li> -->
    <!--   </ul> -->
    <!-- </div> -->
  </header>
  <div class="row">
    <div class="large-12 columns">
        <ul class="small-block-grid-4 medium-block-grid-5 large-block-grid-10 person-grid">
          <li><i class="icon ion-person person-size" id="0"></i></li>
          <li><i class="icon ion-person person-size" id="1"></i></li>
          <li><i class="icon ion-person person-size" id="2"></i></li>
          <li><i class="icon ion-person person-size" id="3"></i></li>
          <li><i class="icon ion-person person-size" id="4"></i></li>
          <li><i class="icon ion-person person-size" id="5"></i></li>
          <li><i class="icon ion-person person-size" id="6"></i></li>
          <li><i class="icon ion-person person-size" id="7"></i></li>
          <li><i class="icon ion-person person-size" id="8"></i></li>
          <li><i class="icon ion-person person-size" id="9"></i></li>
          <li><i class="icon ion-person person-size" id="10"></i></li>
          <li><i class="icon ion-person person-size" id="11"></i></li>
          <li><i class="icon ion-person person-size" id="12"></i></li>
          <li><i class="icon ion-person person-size" id="13"></i></li>
          <li><i class="icon ion-person person-size" id="14"></i></li>
          <li><i class="icon ion-person person-size" id="15"></i></li>
          <li><i class="icon ion-person person-size" id="16"></i></li>
          <li><i class="icon ion-person person-size" id="17"></i></li>
          <li><i class="icon ion-person person-size" id="18"></i></li>
          <li><i class="icon ion-person person-size" id="19"></i></li>
          <li><i class="icon ion-person person-size" id="20"></i></li>
          <li><i class="icon ion-person person-size" id="21"></i></li>
          <li><i class="icon ion-person person-size" id="22"></i></li>
          <li><i class="icon ion-person person-size" id="23"></i></li>
          <li><i class="icon ion-person person-size" id="24"></i></li>
          <li><i class="icon ion-person person-size" id="25"></i></li>
          <li><i class="icon ion-person person-size" id="26"></i></li>
          <li><i class="icon ion-person person-size" id="27"></i></li>
          <li><i class="icon ion-person person-size" id="28"></i></li>
          <li><i class="icon ion-person person-size" id="29"></i></li>
          <li><i class="icon ion-person person-size" id="30"></i></li>
          <li><i class="icon ion-person person-size" id="31"></i></li>
          <li><i class="icon ion-person person-size" id="32"></i></li>
          <li><i class="icon ion-person person-size" id="33"></i></li>
          <li><i class="icon ion-person person-size" id="34"></i></li>
          <li><i class="icon ion-person person-size" id="35"></i></li>
          <li><i class="icon ion-person person-size" id="36"></i></li>
          <li><i class="icon ion-person person-size" id="37"></i></li>
          <li><i class="icon ion-person person-size" id="38"></i></li>
          <li><i class="icon ion-person person-size" id="39"></i></li>
          <li><i class="icon ion-person person-size" id="40"></i></li>
          <li><i class="icon ion-person person-size" id="41"></i></li>
          <li><i class="icon ion-person person-size" id="42"></i></li>
          <li><i class="icon ion-person person-size" id="43"></i></li>
          <li><i class="icon ion-person person-size" id="44"></i></li>
          <li><i class="icon ion-person person-size" id="45"></i></li>
          <li><i class="icon ion-person person-size" id="46"></i></li>
          <li><i class="icon ion-person person-size" id="47"></i></li>
          <li><i class="icon ion-person person-size" id="48"></i></li>
          <li><i class="icon ion-person person-size" id="49"></i></li>
          <li><i class="icon ion-person person-size" id="50"></i></li>
          <li><i class="icon ion-person person-size" id="51"></i></li>
          <li><i class="icon ion-person person-size" id="52"></i></li>
          <li><i class="icon ion-person person-size" id="53"></i></li>
          <li><i class="icon ion-person person-size" id="54"></i></li>
          <li><i class="icon ion-person person-size" id="55"></i></li>
          <li><i class="icon ion-person person-size" id="56"></i></li>
          <li><i class="icon ion-person person-size" id="57"></i></li>
          <li><i class="icon ion-person person-size" id="58"></i></li>
          <li><i class="icon ion-person person-size" id="59"></i></li>
          <li><i class="icon ion-person person-size" id="60"></i></li>
          <li><i class="icon ion-person person-size" id="61"></i></li>
          <li><i class="icon ion-person person-size" id="62"></i></li>
          <li><i class="icon ion-person person-size" id="63"></i></li>
          <li><i class="icon ion-person person-size" id="64"></i></li>
          <li><i class="icon ion-person person-size" id="65"></i></li>
          <li><i class="icon ion-person person-size" id="66"></i></li>
          <li><i class="icon ion-person person-size" id="67"></i></li>
          <li><i class="icon ion-person person-size" id="68"></i></li>
          <li><i class="icon ion-person person-size" id="69"></i></li>
          <li><i class="icon ion-person person-size" id="70"></i></li>
          <li><i class="icon ion-person person-size" id="71"></i></li>
          <li><i class="icon ion-person person-size" id="72"></i></li>
          <li><i class="icon ion-person person-size" id="73"></i></li>
          <li><i class="icon ion-person person-size" id="74"></i></li>
          <li><i class="icon ion-person person-size" id="75"></i></li>
          <li><i class="icon ion-person person-size" id="76"></i></li>
          <li><i class="icon ion-person person-size" id="77"></i></li>
          <li><i class="icon ion-person person-size" id="78"></i></li>
          <li><i class="icon ion-person person-size" id="79"></i></li>
          <li><i class="icon ion-person person-size" id="80"></i></li>
          <li><i class="icon ion-person person-size" id="81"></i></li>
          <li><i class="icon ion-person person-size" id="82"></i></li>
          <li><i class="icon ion-person person-size" id="83"></i></li>
          <li><i class="icon ion-person person-size" id="84"></i></li>
          <li><i class="icon ion-person person-size" id="85"></i></li>
          <li><i class="icon ion-person person-size" id="86"></i></li>
          <li><i class="icon ion-person person-size" id="87"></i></li>
          <li><i class="icon ion-person person-size" id="88"></i></li>
          <li><i class="icon ion-person person-size" id="89"></i></li>
          <li><i class="icon ion-person person-size" id="90"></i></li>
          <li><i class="icon ion-person person-size" id="91"></i></li>
          <li><i class="icon ion-person person-size" id="92"></i></li>
          <li><i class="icon ion-person person-size" id="93"></i></li>
          <li><i class="icon ion-person person-size" id="94"></i></li>
          <li><i class="icon ion-person person-size" id="95"></i></li>
          <li><i class="icon ion-person person-size" id="96"></i></li>
          <li><i class="icon ion-person person-size" id="97"></i></li>
          <li><i class="icon ion-person person-size" id="98"></i></li>
          <li><i class="icon ion-person person-size" id="99"></i></li>
        </ul>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <p>
        <strong>No Suspend</strong> uses data to tackle specific problems
        in the Oakland Unified School District around infractions. We hope to
        highlight how suspensions in schools happen to particular
        demographics.
      </p>
    </div>
    <div class="large-4 columns">
      <a class="btn twitter" href="http://twitter.com/share?text=Bring down the suspension rates in school&url=http://nosuspend.com/&hashtags=mbkhack,oakland,suspension" target="_blank">Share on Twitter</a>
      <a class="btn facebook" href="http://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=link&appId=570206162992321" target="_blank">Share on Facebook</a>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
  </div>
 
  <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-8 columns">
          <p>Made in February 2015 by Team No Suspend at My Brother's Keeper Hackathon, sponsored by Qeyno Labs.</p>
        </div>
        <div class="large-4 columns">
          <ul class="inline-list right">
            <li><a href="http://twitter.com/SuspendNomore">Twitter</a></li>
            <li><a href="http://facebook.com">Facebook</a></li>
            <li><a href="http://instagram.com/NoSuspend">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script>
    // NEED TO UPDATE THIS CODE TO FETCH REMOTE JSON, NOT LOCAL FILE
    function loadJSON(callback) {   
      var xobj = new XMLHttpRequest();
          xobj.overrideMimeType("application/json");
      xobj.open('GET', '../data.json', true); // Replace 'my_data' with the path to your file
      xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
              // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
              callback(xobj.responseText);
            }
      };
      xobj.send(null);  
    }
    $(document).ready(function() {
      loadJSON(function(response) {
        // Parse JSON string into object
        var data = JSON.parse(response)["ethnicities"];
        console.log(data);
        //data.sort();
        // data.sort(function(a, b) {return 1;});
        //   if (a.startsWith('african')) {
        //     return -1;
        //   }
        //   if (b.startsWith('african')) {
        //     return 1;
        //   }
        //   if (a.startsWith('hispanic') && !b.startsWith('african')) {
        //     return -1;
        //   }
        //   if (!a.startsWith('african') && b.startsWith('hispanic')) {
        //     return 1;
        //   }
        //   return 0;
        // });

        var total = 0,
            percents = [],
            colors = ["brown","black","gray","gray","gray","gray","gray","gray", "gray", "gray"];
        // get total number of suspensions
        for(key in data){
          total = total + parseInt(data[key]);
        }
        // normalize suspension data to 100%
        for(key in data){
          percents.push(Math.round(parseInt(data[key])/total*100));
        }
        console.log(percents);
        var i = 0, c=0;
        for (var perc = 0; perc < percents.length; perc++){
          var percent = percents[perc];
          for (var p = 0; p < percent; p++) {
            $("i.ion-person#" + i).css("color",colors[c]);
            console.log("c: " + c + ", " + "i: " + i);
            i++
          };
          c++
        }
      });
    });
  </script>
</body>
</html>
